# Java-Jaxws-Soap-ProjectDemo1

./: README.md  pom.xml
src/main/java/com/dsw/business/models/: StudentContainerData.java  StudentData.java  TeacherContainerData.java  TeacherData.java
src/main/java/com/dsw/business/services/: Authentication.java  Student.java  Teacher.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
